{
	"name": "tooltips",
	"version": "1.0.0",
	"description": "a tooltips widget",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndyHIT/Tooltips.git"
	},
	"keywords": [
		"tooltips"
	],
	"author": "Chenyang Cui",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AndyHIT/Tooltips/issues"
	},
	"homepage": "https://github.com/AndyHIT/Tooltips#readme"
}
